### ISSUE TITLE
PostgreSQL function parameter OUT not detected

### ISSUE THREAD

**Issue by dandrejvv** [martinjw/dbschemareader#206]
When using `DatabaseReader` to fetch the database metadata it seems to have trouble with an OUT parameter on the functions.

```csharp
await using var connection = CreateConnection(connectionString);
await connection.OpenAsync(cancellationToken);

var reader = new DatabaseReader(connection);
var databaseSchema = reader.ReadAll(cancellationToken);
```

Here is a PostgreSQL script to make a function:
```
CREATE OR REPLACE FUNCTION public.create_order(p_userid integer, p_shippingaddressid integer, p_billingaddressid integer, p_taxamount numeric DEFAULT 0, p_shippingamount numeric DEFAULT 0, OUT p_orderid integer)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Start transaction (implicit in function)
    
    -- Create the order
    INSERT INTO Orders (UserID, ShippingAddressID, BillingAddressID, SubTotal, TaxAmount, ShippingAmount, TotalAmount)
    VALUES (p_UserID, p_ShippingAddressID, p_BillingAddressID, 0, p_TaxAmount, p_ShippingAmount, p_TaxAmount + p_ShippingAmount)
        RETURNING OrderID INTO p_OrderID;
    
    -- Move items from shopping cart to order details
    INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice)
    SELECT
        p_OrderID,
        sc.ProductID,
        sc.Quantity,
        sc.UnitPrice
    FROM ShoppingCart sc
    WHERE sc.UserID = p_UserID;
    
    -- Clear shopping cart
    DELETE FROM ShoppingCart WHERE UserID = p_UserID;
    
    -- Transaction commits automatically on successful completion
    -- Rolls back automatically on exception
    
    EXCEPTION
        WHEN OTHERS THEN
            -- Re-raise the exception (transaction will be rolled back automatically)
            RAISE;
END;
$function$
;
```

When inspecting the results I can see: p_userid, p_shippingaddressid, p_billingaddressid, p_taxamount and p_shippingamount .
But it does not return p_orderid.

I presume that's a bug?
